{
  "name": "app",
  "version": "0.0.0",
  "main": "server",
  "author": "ivebencrazy",
  "directories": {
    "lib": "server",
    "test": "test/"
  },
  "engines": {
    "node": "^10.14.1",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "test": "npm run lint && NODE_ENV= npm run jest",
    "lint": "tslint --project ./tsconfig.json",
    "dev": "next ./client",
    "start": "node server/",
    "jest": "jest"
  },
  "dependencies": {
    "@civility/react": "^0.1.3",
    "@civility/store": "^0.1.3",
    "@civility/stylesheets": "^0.1.3",
    "@feathersjs/configuration": "^2.0.4",
    "@feathersjs/errors": "^3.3.4",
    "@feathersjs/express": "^1.2.7",
    "@feathersjs/feathers": "^3.2.3",
    "@feathersjs/socketio": "^3.2.7",
    "autoprefixer": "^9.3.1",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "helmet": "^3.15.0",
    "next": "^7.0.2",
    "postcss-easy-import": "^3.0.0",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^0.5.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^5.1.1",
    "redux": "^4.0.1",
    "serve-favicon": "^2.5.0",
    "winston": "^3.1.0",
    "xss-filters": "^1.2.7"
  },
  "devDependencies": {
    "@civility/utilities": "^0.1.2",
    "@types/node": "^10.12.11",
    "eslint": "^5.3.0",
    "jest": "^23.6.0",
    "nodemon": "^1.17.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "tslint": "^5.11.0",
    "typescript": "^3.2.1"
  }
}
