{
  "compilerOptions": {
    "outDir": "./dist/",        // path to output directory
    "sourceMap": true,          // allow sourcemap support
    "strictNullChecks": true,   // enable strict null checks as a best practice
    "noImplicitAny": false,
    "module": "commonjs",       // specifiy module code generation
    "jsx": "react",             // use typescript to transpile jsx to js
    "jsxFactory": "h",
    "target": "es5",            // specify ECMAScript target version
    "allowJs": true             // allow a partial TypeScript and JavaScript codebase
  },
  "include": [
    "./source/"
  ],
  "files": [
    "./node_modules/preact/dist/preact"
  ]
}
